# spark_self_test

./: .gitignore  build.gradle
src/test/scala/org/apache/spark/: SparkUtils.scala
src/test/scala/org/apache/spark/testing/: LocalSpark.scala  SharedSpark.scala
src/test/scala/pers/wjh/bigdata/spark/rdd/: AggregateTest.scala
